# \uD55C\uAE00 \uAE68\uC9D0 \uBB38\uC81C \uD574\uACB0
server.servlet.encoding.force-response: true
# h2 DB \uB97C \uC6F9 \uCF58\uC194\uB85C \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true
# data.sql \uC801\uC6A9\uC744 \uC704\uD55C \uC124\uC815
spring.jpa.defer-datasource-initialization=true

# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# \uACE0\uC815 url \uC124\uC815
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL

# 28\uAC15: PostgreSQL \uC5F0\uB3D9
spring.datasource.url=jdbc:postgresql://localhost:5432/uproject_db
spring.datasource.username=postgres
spring.datasource.password=8888
# \uB370\uC774\uD130 \uCD08\uAE30\uD654 \uC815\uBCF4 \uC704\uCE58
spring.datasource.data=classpath:/data.sql 
# \uB9E4\uBC88 \uB370\uC774\uD130 \uCD08\uAE30\uD654 = always / \uCD08\uAE30\uD654 x = never
spring.datasource.initialization-mode=never
# \uC11C\uBC84 \uC2E4\uD589\uC2DC \uC0DD\uC131 \uC885\uB8CC \uC2DC \uC0AD\uC81C = create-drop /
spring.jpa.hibernate.ddl-auto=update